# PRODUCTION

# Requirements
start [default]
start [lib]

# Mysql
start oxmysql

# SOZ
start [qb]
start [soz]
start [clothes]
start [weapon]

# Props
start [props]

# Mapping
start [mapping-prod]
start [mapping-private]

# Vehicles
start [vehicles-prod]

# Environment
setr soz_core_environment production
